<div class="navbar">
    {% if user.is_authenticated %}
        <h3><a href="{% url 'User:profile' %}">안녕하세요, {{ user.username }}님</a></h3>
        <form action="{% url 'User:logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit">로그아웃</button>
        </form>
    {% else %}
        <button><a href="{% url 'User:login' %}">로그인</a></button>
        <button><a href="{% url 'User:signup' %}">회원가입</a></button>
    {% endif %}
</div> 