{% extends "base.html" %}
{% block content %}
    <h1>게시글 목록</h1>
    {% if user.is_authenticated %}
        <button><a href="{% url 'Post:post_create' %}">작성</a></button>
    {% else %}
        <a href="{% url 'User:login' %}">로그인이 필요합니다.</a>
    {% endif %}
    <ul>
        {% for post in posts %}
            <li>
                <a href="{% url 'Post:post_detail' post.pk %}">[{{ post.title }}]</a>
            </li>
        {% endfor %}
    </ul>
    
{% endblock %}